#maylily.maylily.ec
    select, input, textarea
        appearance: none
    select, input, textarea
        font-size: 0.9rem

#maylily.maylily.ec
    color: steelblue

    body
        background: pink

    select
        position: relative
        background: white
        color: dimgrey
        border: 1px solid dimgrey
        padding-right: 2em

    select::after
        content: "v"
        display: block
        position: absolute
        top: 0
        right: 0
        border-radius: 50%
        border: 1px solid dimgrey
        background: pink
